server {                                                                                                                                                                   
        listen 80 default_server;                                                                                                                                          
        listen [::]:80 default_server;                                                                                                                                     

        server_name _;
        
        location / {
                proxy_pass http://localhost:2222;
        }
        # this location handled by nginx X-Accel-Redirect header, we hard coded Host header to security check
        # but we can use simply $host variable too
        location /ws {
            proxy_pass http://localhost:2222;
            proxy_http_version 1.1;
            proxy_set_header Host     "localhost";
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }
}


